<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImgToolGUIClass</class>
 <widget class="QMainWindow" name="ImgToolGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImgTool v1.0b (1A0116c)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblMainTitle">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>140</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ImgTool</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtFilePath">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblFilePath">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected File Path :</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabImg3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>504</width>
      <height>364</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Header</string>
     </attribute>
     <widget class="QLabel" name="lblImgFullSize">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Size :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3FullSize">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImgVersionTab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Version :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3Version">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImgFullSizeNoHeader">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Size without Header :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3FullSizeNoHeader">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3SignatureCheckArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Signature Check Area :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3SignatureCheckArea">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3ID">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifier :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3ID">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>TYPE</string>
     </attribute>
     <widget class="QLabel" name="lblImg3TagTYPE">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TagTYPE">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TotalLengthTYPE">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TotalLengthTYPE">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3LengthTagTYPE">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthTYPE">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>DATA</string>
     </attribute>
     <widget class="QLabel" name="lblImg3TagDATA">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TagDATA">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TotalLengthDATA">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TotalLengthDATA">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataLengthDATA">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthDATA">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabCode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>461</width>
        <height>164</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <widget class="QLabel" name="lblImageInfo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Information :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImageInfo">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImageSecurityFusing">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Security Fusing :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImageSecurityFusing">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImageVersion">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Version :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImageVersion">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnExportImage">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export image</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>VERS</string>
     </attribute>
     <widget class="QLineEdit" name="txtImg3TagVERS">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TagVERS">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TotalLengthVERS">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataLengthVERS">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TotalLengthVERS">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthVERS">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataVERS">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataVERS">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>SEPO</string>
     </attribute>
     <widget class="QLineEdit" name="txtImg3TotalLengthSEPO">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthSEPO">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TagSEPO">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataLengthSEPO">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TagSEPO">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TotalLengthSEPO">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataSEPO">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataSEPO">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>CHIP</string>
     </attribute>
     <widget class="QLabel" name="lblImg3DataCHIP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TotalLengthCHIP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TotalLengthCHIP">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TagCHIP">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataCHIP">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TagCHIP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthCHIP">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataLengthCHIP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>BORD</string>
     </attribute>
     <widget class="QLabel" name="lblImg3DataLengthBORD">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TagBORD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TotalLengthBORD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataBORD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TagBORD">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TotalLengthBORD">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthBORD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataBORD">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>SHSH</string>
     </attribute>
     <widget class="QLabel" name="lblImg3TotalLengthSHSH">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthSHSH">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TagSHSH">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataLengthSHSH">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataSHSH">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TagSHSH">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataSHSH">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TotalLengthSHSH">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>CERT</string>
     </attribute>
     <widget class="QLineEdit" name="txtImg3TagCERT">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3TotalLengthCERT">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtImg3DataLengthCERT">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3DataLengthCERT">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Length :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TotalLengthCERT">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Total Length :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblImg3TagCERT">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tag Name :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExportCert">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export Certificate</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabCERT">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>461</width>
        <height>124</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>SDOM</string>
       </attribute>
       <widget class="QLineEdit" name="txtImg3TagSDOM">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3TagSDOM">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tag Name :</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3DataLengthSDOM">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Data Length :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3DataLengthSDOM">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3TotalLengthSDOM">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3TotalLengthSDOM">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tag Total Length :</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3DataSDOM">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Data :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3DataSDOM">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>PROD</string>
       </attribute>
       <widget class="QLineEdit" name="txtImg3TagPROD">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3TagPROD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tag Name :</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3DataLengthPROD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Data Length :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3DataLengthPROD">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3TotalLengthPROD">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tag Total Length :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3TotalLengthPROD">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3DataPROD">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3DataPROD">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Data :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string>CHIP</string>
       </attribute>
       <widget class="QLabel" name="lblImg3DataCHIPcert">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Data :</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3TagCHIPcert">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tag Name :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3TotalLengthCHIPcert">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3TagCHIPcert">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3DataCHIPcert">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3TotalLengthCHIPcert">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tag Total Length :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtImg3DataLengthCHIPcert">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>50</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblImg3DataLengthCHIPcert">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Data Length :</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lblImgVersion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Img Version :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtImgVersion">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblSoftwareVersion">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>271</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>v1.0 (1A0116d)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCopyrights">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>510</y>
      <width>291</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>© 2016 Pierre-Marc Bonneau, all rights reserved.</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="btnMenuOpenFile"/>
    <addaction name="btnMenuExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="btnMenuOpenFile">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="btnMenuExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnMenuExit</sender>
   <signal>triggered()</signal>
   <receiver>ImgToolGUIClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
